* {
  margin: 0;
}

body {
  background-color: #123456;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
}
ul {
  list-style: none;
  padding-left: 0px;
}

.dashboard {
  grid-area: 1 / 1 / 1 / 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #3842cf;
  color: #fff;
}
.dashboard .menu-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.dashboard .menu-logo svg {
  fill: #fff;
  width: 50px;
}
.dashboard .menu {
  margin: 20px 0;
}
.dashboard .menu svg {
  fill: #ffffff;
  width: 30px;
}
.dashboard .menu ul li {
  display: flex;
  margin: 0 0 10px 0;
  gap: 15px;
  align-items: center;
}
.main {
  grid-area: 1 / 2 / 1 / 6;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.panel-up {
  grid-area: 1 / 1 / 1 / 1;
  display: grid;
  background-color: #fff6f6;
}
.panel-search,
.panel-user-max {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.panel-search ul {
  display: flex;
  align-items: center;
}
.panel-search ul li,
.panel-user-max ul li {
  display: inline;
  padding: 0 10px;
}
.panel-search .search {
  display: flex;
  align-items: center;
}
.panel-up svg {
  width: 30px;
}
.panel-user-max img {
  width: 50px;
}
.user-mini img {
  width: 30px;
}
.panel-down {
  grid-area: 2 / 1 / 7 / 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #cbebff;
  box-shadow: inset 0px 2px 10px 0px rgb(133, 137, 180);
}
.your-projects {
  grid-area: 1 / 1 / 1 / 4;
  margin: 10px;
}
.your-projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.your-projects svg {
  width: 30px;
}

.annouc-trending {
  grid-area: 1 / 4 / 1 / 5;
  margin: 10px;
}

.annouc-item,
.trending-item {
  padding: 5px 10px 10px 10px;
}
.trending-item {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-template-areas:
    "l n n n"
    "l q q q";
  gap: 0 15px;
}
.user-item {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-template-areas:
    "l q q q"
    "l n n n";
  gap: 0 15px;
}
.user-logo {
  grid-area: l;
  justify-self: flex-end;
}
.user-nick {
  grid-area: n;
}
.user-quote {
  grid-area: q;
  align-self: flex-end;
}
.trending-item img {
  width: 40px;
}

.project-item {
  padding: 10px;
  background-color: #ddd7d7;
  border-left: 5px solid #ffa500;
  border-radius: 10px;
}
.project-item-settings {
  display: flex;
  justify-content: end;
  gap: 10px;
}
